<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Landing Page</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  
    header {
      background: #333 url('images/20180903-CP2A1424.jpg') no-repeat center center/cover;
      color: #fff;
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }

    header h1 {
    font-size: 3rem;
  }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
    }

    section {
      padding: 2rem;
    }

    @media(max-height: 450px) {
      header {
        padding-top: 10rem;
      }
    }

  </style>


</head>
<body>
  <header>
    <h1>Relaunch Coming Soon</h1>
    <p>Follow us on Instagram</p>
    <a href="" class="btn">Join Our Mailing List</a>
  </header>

  <section>
    <h3>About Us</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit libero doloremque illo vitae deserunt possimus, aspernatur quam consequatur, quod excepturi harum! Est numquam quam labore impedit fugiat nam sapiente inventore delectus iste dolore nihil, animi minus, facilis voluptas iusto tempora. Error explicabo rerum vitae numquam earum labore consequatur nemo deleniti.</p>
  </section>

  
</body>
</html>